snippet main
int
main (${1:int argc, char **argv})
{
	$0
}
endsnippet

snippet inc
#include <$1>
$0
endsnippet

snippet def
#define $1
$0
endsnippet

snippet func
/* $2($3) $4
*/
$1
${2:name}(${3:params})
{
	$5
}
$0
endsnippet

snippet head
$1 ${2:name}(${3:params});
$0
endsnippet

snippet ff
printf("$1");
$0
endsnippet

snippet ?:
return ${1:condition}?$2:$3;
endsnippet

snippet ifndef
#ifndef $1
#define $1
$0
#endif
endsnippet

snippet if "if condition"
if(${1:/* condition */}){
	${VISUAL}$0
}
endsnippet

snippet eli "else if .. (eli)"
else if(${1:/* condition */}){
	${VISUAL}$0
}
endsnippet

snippet fun "function declaration" b
${1:void}
${2:function_name}($3)
{
	${VISUAL}$0
}
endsnippet

snippet for "for loop (for)"
for(${2:i} = 0; $2 < ${1:count}; ${3: ++$2}){
	${VISUAL}$0
}
endsnippet

snippet switch "switch case statement"
switch($1){
case $2:
	$3
	break;
${VISUAL}$0
}
endsnippet
